
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Merienda:wght@700&display=swap" rel="stylesheet">

    <header>
        <a  href="index.html"><img src="images/plantss.png"></a>

    </header>
    <nav>
        <a  href="index.html">Home</a>
        <a  href="articles.html">Articles</a>
        <a  href="about.html">About</a>
        <a  href="contact.html">Contact</a>
    </nav>
<body>
<h1>Hello there, new friend!</h1>
<h4>This page was created with the purpose of helping new (or old) plant owners. I think everyone had, at some point,
a plant that, even though we took great care of it, DIED. It's okay, it happens. Trust me, only I know how many 
plants I killed, until I understood what it takes to keep a plant alive.</h4>

<h1>All about houseplants!</h1>
<h4>This website was built by a particularly passionate houseplant obsessive, but it's here for all plant parents,
 seasoned enthusiasts and first-timers alike. By cutting through the disparate and often contradictory advice that
 seems to grow like weeds around all corners of the internet, this site strives for clarity. With confidence-boosting 
plant guides and deep dives into everything from what we mean when we say "bright indirect light" to a very-calm-totally-not-freaking-out
 identification of the little critters ailing your plants, this site is here to help you on your journey to plant-based happiness!</h4>
</body>

<div class="footer">
    <p>Hello there! You've reached the end of this page, but make sure to check out the articles we have here! They're really cool and informative.</p>
  </div>
</head>
</html>