<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Merienda:wght@700&display=swap" rel="stylesheet">

        <header>    
            <a  href="index.html"><img src="images/plantss.png"></a>
        </header>
    
        <nav>
            <a  href="index.html">Home</a>
            <a  href="articles.html">Articles</a>
            <a  href="about.html">About</a>
            <a  href="contact.html">Contact</a>
        </nav>

    <body>
        <section class="right">
            <h2> Get to know your plants</h2> 
        </section>
                <aside>
                    <p> Comprehensive guides for all your favorite houseplants - covering the basics of watering and lighting needs, more advanced topics like how to propagate, and diagnosing common problems</p>
                    <a href="article1.html"><div>Plant guide</div></a>
                </aside>
                        <img src="images/plant article1.png" style="width: 600px;", height="500px">

        <section class="right">
                <h2> Even more about the plants</h2>
        </section>
                <aside>
                    <p> Here you can learn more about the most popular and/or common houseplants, along with some of their needs, their soil & potting and other cool informations.  </p>
                    <a href="article3.html"><div>The dirt</div></a>
                </aside> 
                        <img src="images/plantarticle3.png" style="width: 600px;", height="500px">

        <section class="right">
                <h2> All about plant care</h2>
        </section>
                <aside>
                    <p>A growing resource, de-mystifying houseplant care for beginners and enthusiasts alike. Confidence-boosting guidelines covering Plant Care 101, Beyond the Basics, and Troubleshooting.</p>
                    <a href="article2.html"><div>Plant care</div></a>
                </aside>
                        <img src="images/article2.png" style="width: 600px;", height="500px" style="float: right;">
                            <p class="footer">Hello there! You've reached the end of this page, but make sure to check out the articles we have here! They're really cool and informative.</p> 
    </body>
</head>
</html>