<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="article1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Merienda:wght@700&display=swap" rel="stylesheet">
    <header>    

        <a  href="index.html"><img src="images/plantss.png"></a>
    </header>
    <nav>
        <a  href="index.html">Home</a>
        <a  href="articles.html">Articles</a>
        <a  href="about.html">About</a>
        <a  href="contact.html">Contact</a>
    </nav>
<body>
    <h1>Most popular houseplants</h1>
    <h2>According to another website who shall remain nameless</h2>
    <h3>Written by Anastasia Bunduc</h3>
    <img src="images/articl33.png"width="600px" height="500px">
    <h4>Before we start</h4>
    <p>Disclaimer! This article does not have the intention of offending plants based on their popularity. It has the purpose of helping new plant owners choose their plants according to some criteria, one of them being popularity. </p>
    <h6>Monstera</h6>
    <img src="images/monstera.png" alt="Monstera"width="600px"height="500px" style="float:left">
    <h4>Official name</h4>
    <p>Monstera Deliciosa</p>
    <h4>Also known as</h4>
    <p>Swiss Cheese Plant, Fruit Salad Plant, Split-leaf Philodendron</p>
    <h4>Origins & Climate</h4>
    <p>Central America | Tropical</p>
    <h4>About the plant</h4>
    <p>Likely the most recognizable houseplant—Monstera are widely admired for their glossy green split leaves with fenestrations (holes), but equally appreciated for their easy going ways. Monstera are happiest (and grow bigger leaves) when given the opportunity to climb.</p>
    <h5>THE BASICS</h5>
    <img src="images/monstera2.png" alt="Monstera plant" style="width: 600px;height: 500px; float: right;">
    <h4>Water</h4>
    <p>Allow top inches of soil to dry between waterings.</p>
    <h4>Light</h4>
    <p>Low light tolerant.Bright, indirect light preferred.</p>
    <h4>Humidity</h4>
    <p>Extra humidity appreciated in drier spaces.</p>
    <img src="images/monstera22.png" alt="Monstera plant" style="width: 600px;height: 500px;float: left;">
    <h4>Temperature</h4>
    <p>Can adapt, but doesn't like sudden change.</p>
    <h4>Toxicity</h4>
    <p>Mildly toxic to humans and pets if ingested.</p>
    <h4>Pro tip</h4>
    <p>A good wipe down, please!</p>
    <h4>Fun fact</h4>
    <p>A natural born climber, this plant growns on trees.</p>

    <h6>Aloe Plant</h6>
    <img src="images/aloe there.png" alt="Aloe"width="600px"height="500px" style="float:left">
    <h4>Official name</h4>
    <p>Aloe Vera</p>
    <h4>Also known as</h4>
    <p>Aloe barbadensis</p>
    <h4>Origins & Climate</h4>
    <p>Southeast Arabian Peninsula | Tropical (semi-arid region)</p>
    <h4>About the plant</h4>
    <p>A lovely rosette of spear-like leaves fan out from a central stem. This particularly easy going succulent sports extra plump leaves that contain a first-aid bonus inside. The watery gel in each spear can provide quick relief for burns or bites.</p>
    <h5>THE BASICS</h5>
    <img src="images/aloe.png" alt="Aloe plant" style="width: 600px;height: 500px; float: right;">
    <h4>Water</h4>
    <p>Allow half of soil to dry out before watering again.</p>
    <h4>Light</h4>
    <p>Bright, indirect to direct light.</p>
    <h4>Humidity</h4>
    <p>Not too concerned by humidity levels.</p>
    <img src="images/aloee.png" alt="Aloe" style="width: 600px;height: 500px;float: left;">
    <h4>Temperature</h4>
    <p> Can adapt, but doesn't like sudden change.</p>
    <h4>Toxicity</h4>
    <p>Highly toxic to humans and pets if ingested.</p>
    <h4>Pro tip</h4>
    <p>Avoid getting water in-between the leaves.</p>
    <h4>Fun fact</h4>
    <p>Aloe vera is an ingredient well known for its soothing properties. If you're in a pinch, you can simply cut a leaf of your Aloe plant and squeeze out the watery gel. The gel can be applied directly to your burn or bug bite for quick relief.</p>

    <h6>Pilea</h6>
    <img src="images/moneyplant.png" alt="Money Plant"width="600px"height="500px" style="float:left">
    <h4>Official name</h4>
    <p>Pilea peperomioides</p>
    <h4>Also known as</h4>
    <p>Chinese Money Plant, Pancake Plant, Coin Plant, UFO Plant, Friendship Plant. </p>
    <h4>Origins & Climate</h4>
    <p>Southern China | Humid Subtropical</p>
    <h4>About the plant</h4>
    <p>This perky little plant is a delight for both their cute round leaves and a penchant for producing plantlets (pups) that are easily propagated—the reason they're also known as the "friendship plant".</p>
    <h5>THE BASICS</h5>
    <img src="images/moneyplantt.png" alt="Money Plant" style="width: 600px;height: 500px; float: right;">
    <h4>Water</h4>
    <p>Allow top inches of soil to dry out before watering again.</p>
    <h4>Light</h4>
    <p>Low light tolerant. Bright, indirect light preferred.</p>
    <h4>Humidity</h4>
    <p>Not too concerned by humidity levels.</p>
    <img src="images/pileaa.png" alt="Money Plant" style="width: 600px;height: 500px;float: left;">
    <h4>Temperature</h4>
    <p> Can adapt, but doesn't like sudden change.</p>
    <h4>Toxicity</h4>
    <p>Mildly toxic to humans and pets if ingested.</p>
    <h4>Pro tip</h4>
    <p>Rotate every few waterings for even growth.</p>
    <h4>Fun fact</h4>
    <p>Pilea is so easy to propagate, they're often referred to as the “friendship plant” because you'll quickly want to share with friends or maybe make a friend in the process!.</p>
    <div class="footer">
        <p>Hello there! You've reached the end of this page, but make sure to check out the articles we have here! They're really cool and informative.</p>
      </div>