header{
    background-color:#b3b681;
    text-align: center;
    font-family: 'Kalam', cursive;
  }
  header img{
    align-content: center;
    border-radius: 4px;
    padding: 5px;
    width: 200px;
    float:none;
  }
  body{
    background-color:#f4e2ee;
    margin: 0px;
  }
  nav{
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
  }
  nav a{
    text-decoration:solid;
     color:#b3b681;
     font-size:30pt;
     font-family: 'Merienda', cursive;
    
  }
  nav a:hover{
    text-decoration:underline;
  }
  /*nav.solid {
    outline-style:solid;
    outline-color: #b3b681;
    outline-width: 10px;
  }*/

h1{ 
    text-align: center;
    color: seagreen;
    font-size: 80px;
    font-family: 'Merienda', cursive;
    margin-top: 0%;
    margin-bottom: 0%;
}
h2{
    text-align: center;
    color: teal;
    font-size: 40px;
    font-style:normal;
    font-family: 'Merienda', cursive;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 0%;
}
h3{
    text-align: right;
    color: #b3b681;
    font-size: 30px;
    font-style: italic; 
    font-family: 'Merienda', cursive;
    margin-left: 70px;
    margin-right: 70px;
}
h4{
    text-align:center;
    color:seagreen;
    font-size: 37px;
    font-style:normal;  
    font-family: 'Merienda', cursive;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 15px;
    margin-top: 3%;
}
p{
    text-align: center;
    font-size: 30px;
    font-family: 'Kalam', cursive;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 0%;
    margin-bottom: 0%;
    
}
ul.b {
    list-style-type: square;
    font-size: 25px;
    font-family: 'Kalam', cursive;
    margin-left: 70px;
    margin-right: 70px;
    align-content: center;

  }
  ul.c {
    list-style-type: square;
    font-size: 25px;
    font-family: 'Kalam', cursive;
    margin-left: 70px;
    margin-right: 70px;
    align-content:center;
    
  }
  img{
     float: right;
  }
  h5{
    text-align:center;
    color:seagreen;
    font-size: 35px;
    font-style:normal;  
    font-family: 'Kalam', cursive;
    margin-left: 70px;
    margin-right: 70px;
}
  h6{
    text-align:center;
    text-decoration: underline;
    color:seagreen;
    font-size: 60px;
    font-style:normal;  
    font-family: 'Merienda', cursive;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 15px;
    margin-top: 10%;

}
body img{
  margin-right: 30px;
  margin-left: 30px;
}
.footer {
   position:absolute;
   margin-left: 0%;
   margin-bottom: 0%;
   width: 100%;
   background-color:#b3b681;
   color: white;
   text-align: center;
   overflow: hidden;
}