<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="article1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Merienda:wght@700&display=swap" rel="stylesheet">

            <header>    
                <a  href="index.html"><img src="images/plantss.png"></a>
            </header>
                    <nav>
                        <a  href="index.html">Home</a>
                        <a  href="articles.html">Articles</a>
                        <a  href="about.html">About</a>
                        <a  href="contact.html">Contact</a>
                    </nav>

        <body>
            <h1>Plant guides</h1>
            <h2> A friendly guide about how to efficiently choose and take care of your plants according to your environment and their needs.</h2>  
            <h3>Written by Anastasia Bunduc</h3>
                <img src="images/main photo.png">
            <h4>Plants are your best friend (true story)</h4>
                    <p>It’s true what they say: plants can really be your best friend. I’m not actually sure if anyone has ever said that, but I assume someone has. Having a plant in your room can so quickly change the dynamic. It can also offer your room a great vibe. Oh, and offers you oxygen for free! Well, not exactly for free, you have to offer it carbon dioxide in exchange. I think it’s a great deal because you don’t need it that much anyway. </p>
                <img src="images/monstera leaves.png" width="600px" height="500px" >
            <h4>Is it hard to take care of plants?</h4>
                    <p>Have you ever wondered how hard it is to take care of plants? Well, if you ever owned a plant, you probably know that it’s not as easy as it may seem.</p>
            <h4>Different approach for different plants</h4>
                    <p>Of course, depending on the type of plant there are levels of difficulty. For example, for any type of succulents the only thing you do is leave it alone. Just make sure you don’t bother that little plant. Let it stay in the sun, or don’t, it doesn’t really affect it. Water it when you remember (not that often though, because the soil will rot. And that’s not something you want to see happening).Other plants are more needy than the succulents. They WILL take a lot of your time with their needs. Here are a few of their needs:</p>
                        <ul class="b">
                            <li>being watered every few days, or even daily.</li>
                            <li>being let in the sun or, in other cases, completely in the dark.</li>
                            <li>having their leaves wiped (the Monstera is happiest when it has its leaves wiped). </li>
                        </ul>
                <img src="images/images.png" width="600px" height="500px" style="float: left;">
            <h4>There's a plant for everyone</h4>
                    <p>Depending on which type of person you are (a plant lover/owner or just a person looking for a drop of color in their house), there are always different plants for you. Whether they are succulents, cactuses, aloe-vera, monstera, Ficus, pilea, money tree, anthurium, etc. There’s a plant for everyone. </p>
            <h4>Advantages and disadvantages</h4>
                    <p>You should, however, consider the advantages and disadvantages that come along with plants. For example, if you’re also a pet owner, you should know that some plants are toxic. If ingested by your pets, or even by humans, they could hurt you. This is an aspect that you may want to consider when choosing or buying a new plant. Pets are ruthless, and they will eat everything they find interesting or appealing.</p>
            <h4>Specifications</h4>
                    <p>On this website you will find other articles with plenty information. About different types of plants and some of their specifications. Just naming a few: </p>
                <img src="images/hands dirty.png" width="600px" height="500px" style="float: right;">
                        <ul class="c">
                            <li>how much water it needs</li>
                            <li>how much light it needs</li>
                            <li>how much humidity</li>
                            <li>the perfect temperature</li>
                            <li>level of toxicity</li>
                            <li>the size</li>
                        </ul>
                    <p>Here you can also find some pro tips and fun facts about plants as well.</p>
            <h4>Beyond the basics</h4>
                    <p>If you’re interested in getting your hands dirty (pun intended), you can find articles about soil and repotting, feeding, grooming and propagation. </p>
                                    <div class="footer">
                    <p>Hello there! You've reached the end of this page, but make sure to check out the articles we have here! They're really cool and informative.</p>
                                    </div>
        </body>
    </head>
</html>
