
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Merienda:wght@700&display=swap" rel="stylesheet">
    <header>
        
        <a  href="index.html"><img src="images/plantss.png"></a>
        
    </header>
    <nav> 
        <a  href="index.html">Home</a>
        <a  href="articles.html">Articles</a>
        <a  href="about.html">About</a>
        <a  href="contact.html">Contact</a>
    </nav>

<body><h1>How to contact me?</h1>
    
    <h4 class="solid">If you have any questions about this website, or the informations on it, feel free to e-mail me: eaaabund@students.eaaa.dk</h4>
    <h4 class="solid">You can also find me on instagram and on facebook: @annie_bunduc</h4>
    <h4>I hope you had a lovely time on this website and will come back soon! Tell your friends, family, pets and everyone you know about it! </h4>
</body>
<div class="footer">
    <p>Hello there! You've reached the end of this page, but make sure to check out the articles we have here! They're really cool and informative.</p>
  </div>

</head>