<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Merienda:wght@700&display=swap" rel="stylesheet">
</head>
    <body>
        <header>
            <a  href="index.html"><img src="images/plantss.png"></a>   
        </header>   
        <nav>  
            <a  href="index.html">Home</a>
            <a  href="articles.html">Articles</a>
            <a  href="about.html">About</a>
            <a  href="contact.html">Contact</a>
        </nav>
        <article>
            <h1>Do you know how to take care of your plants?</h1>
            <h1>This is a friendly guide that will help you keep your plants alive.</h1>
        </article>
        <p style="text-align:center; width: 100%;"><img src="images/main photo.png" alt="Plants"></p> 
            <h3>This is the landing page of this website, which is dedicated to all my plant lovers out there. You're doing a great job!</h3>
            <h3>Thank you for helping save this planet. Baby-steps, but we're getting there.</h3>
            <h3>If there are people out there who don't own any kind of plants, but would like to, you've come to the right place! Here you can learn everything you need to know about plants: from choosing the right type of plants according to your environment, to the importance of soil changing.</h3>
        <p style="text-align:center;"><img src="images/main.png"></p>
            <h3>Thank you for helping save this planet. Baby-steps, but we're getting there.</h3>
            <h3>If there are people out there who don't own any kind of plants, but would like to, you've come to the right place! Here you can learn everything you need to know about plants: from choosing the right type of plants according to your environment, to the importance of soil changing.</h3>
        <p style="text-align:center;"><img src="images/mainn.png"></p>
            <h3>Thank you for helping save this planet. Baby-steps, but we're getting there.</h3>
            <h3>If there are people out there who don't own any kind of plants, but would like to, you've come to the right place! Here you can learn everything you need to know about plants: from choosing the right type of plants according to your environment, to the importance of soil changing.</h3>
                <div class="footer">
        <p>Hello there! You've reached the end of this page, but make sure to check out the articles we have here! They're really cool and informative.</p>
                </div>
    </body>
</html>